<!DOCTYPE html>
<html ng-app="githubViewer">

  <head>
    <title>GitHub Viewer</title>

    <script type="text/javascript" src="Scripts/jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/angular/angular-1.4.3.min.js"></script>
    <script type="text/javascript" src="Scripts/angular/angular-route-1.4.3.min.js"></script>

    <link href="Styles/bootstrap/css/bootstrap.css" rel="Stylesheet" />
    <link href="Styles/Site.css" rel="Stylesheet"/>

    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="NgControllers/MainController.js"></script>
    <script type="text/javascript" src="NgControllers/UserController.js"></script>
    <script type="text/javascript" src="NgControllers/RepoController.js"></script>
    <script type="text/javascript" src="NgServices/github.js"></script>
  </head>
  
  <body>
    <div class="page-header">
        <h2>Github Viewer</h2>
    </div>
    <div ng-view></div>
  </body>
</html>
